chrome.driver.path=src\\main\\resources\\drivers\\chromedriver.exe
gecko.driver.path=src\\main\\resources\\drivers\\geckodriver.exe
ie.driver.path=src\\main\\resources\\drivers\\IEDriverServer.exe
site.url=https://fasttrackit.org/selenium-test
#  https://www.fasttrackit.org
timeout=5

